spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=nandreas_queue
rabbitmq.json.queue.name=nandreas_json_queue
rabbitmq.exchange.name=nandreas_exchange
rabbitmq.routing-key.name=nandreas_routing_key
rabbitmq.json.routing-key.name=nandreas_json_routing_key
